[loggers]
keys=root,sanicLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sanicLogger]
level=DEBUG
handlers=fileHandler
qualname=sanicLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fileFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fileFormatter
args=('logs/sanic-web.log', 'midnight', 1, 7, 'utf8')

[formatter_fileFormatter]
format=%(levelname)-8s | %(asctime)s | %(filename)s:%(lineno)d | %(funcName)s() | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter